<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w01-Wt-n6y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-jR-aFL">
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xe-RO-8UT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-RW-k91">
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYl-Fv-2ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9O-jR-aFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="81w-Dx-hmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9O-jR-aFL" secondAttribute="bottom" constant="29" id="Bwg-QZ-m9c"/>
                            <constraint firstAttribute="trailing" secondItem="w01-Wt-n6y" secondAttribute="trailing" id="I3N-Hp-ZVL"/>
                            <constraint firstItem="w01-Wt-n6y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-94" id="KgX-Pg-sob"/>
                            <constraint firstItem="d9O-jR-aFL" firstAttribute="baseline" secondItem="nfL-RW-k91" secondAttribute="baseline" id="MTk-vl-qlG"/>
                            <constraint firstItem="w01-Wt-n6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGG-sR-UyY"/>
                            <constraint firstItem="w01-Wt-n6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="aNm-tA-tsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfL-RW-k91" secondAttribute="trailing" constant="11" id="r0J-n6-aoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="d9O-jR-aFL" id="Gn0-Mb-eEJ"/>
                        <outlet property="stopBtn" destination="nfL-RW-k91" id="l4e-cv-B4h"/>
                        <outlet property="textView" destination="w01-Wt-n6y" id="C5Y-Nl-ePw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
